{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "pages/**/*",
    "pages.stories",
    "pages.stories/**/*",
    "typings/**/*",
		"visual-sanity/**/*",
    ".eslintrc.js",
    "updateDeps.js",
    "commitlint.config.js",
    "config.ts"
  ]
}
